
 ********************************
 ./prudent_tests/hegel/Hoogle+/nth.spec_Hegel : 1.222812
 ********************************
 ./prudent_tests/unit/algorithmW/u_test1.spec_Hegel : 0.3258789999999998
 ********************************
 ./prudent_tests/unit/algorithmW/u_test2.spec_Hegel : 0.059742000000000184
 ********************************
 ./prudent_tests/unit/algorithmW/u_test3.spec_Hegel : 0.07928199999999985
 ********************************
 ./synquid/test/hegel/nth.sq_Synquid : 0.057866000000000195
 ********************************
 ./synquid/test/hegel/u_test1.sq_Synquid : 0.06534700000000004
 ********************************
 ./synquid/test/hegel/u_test2.sq_Synquid : 0.05742199999999986
 ********************************
 ./synquid/test/hegel/u_test3.sq_Synquid : 0.06161100000000008
 ********************************
 ********************************
 ./prudent_tests/hegel/Hoogle+/json/nth.json_Hooogle+ : 1000
 ********************************
 ./prudent_tests/hegel/Hoogle+/json/u_test1.json_Hooogle+ : 1000
 ********************************
 ./prudent_tests/hegel/Hoogle+/json/u_test2.json_Hooogle+ : 14.327772999999993
 ********************************
 ./prudent_tests/hegel/Hoogle+/json/u_test3.json_Hooogle+ : 10.732551999999998
 ********************************
 ./prudent_tests/hegel/Hoogle+/nth.spec_Hegel : 1.259044
 ********************************
 ./prudent_tests/unit/algorithmW/u_test1.spec_Hegel : 0.3404480000000001
 ********************************
 ./prudent_tests/unit/algorithmW/u_test2.spec_Hegel : 0.05836599999999992
 ********************************
 ./prudent_tests/unit/algorithmW/u_test3.spec_Hegel : 0.07246599999999992
 ********************************
 ./prudent_tests/hegel/Hoogle+/nth.spec_Hegel : 1.221145
 ********************************
 ./prudent_tests/unit/algorithmW/u_test1.spec_Hegel : 0.3469420000000001
 ********************************
 ./prudent_tests/unit/algorithmW/u_test2.spec_Hegel : 0.04966199999999987
 ********************************
 ./prudent_tests/unit/algorithmW/u_test3.spec_Hegel : 0.08032700000000004
 ********************************
 ./prudent_tests/hegel/Hoogle+/nth.spec_Hegel : 1.299517
 ********************************
 ./prudent_tests/unit/algorithmW/u_test1.spec_Hegel : 0.3489199999999999
 ********************************
 ./prudent_tests/unit/algorithmW/u_test2.spec_Hegel : 0.06785200000000002
 ********************************
 ./prudent_tests/unit/algorithmW/u_test3.spec_Hegel : 0.07268800000000009