;; 3866
(declare-sort T92075 0)
(declare-sort T92072 0)
(declare-fun set13095 (Bool) Bool)
(declare-fun device (T92075 Int Bool) Bool)
(declare-fun s () Int)
(declare-fun dtable () T92075)
(declare-fun d () Int)
(declare-fun y () Int)
(declare-fun set13096 (Bool) Bool)
(declare-fun set13097 (Bool) Bool)
(declare-fun central (T92072 Int Bool) Bool)
(declare-fun sr () T92072)
(declare-fun set13098 (Bool) Bool)
(declare-fun set13099 (Bool) Bool)
(declare-fun r () Int)
(declare-fun set13100 (Bool) Bool)
(declare-fun set13101 (Bool) Bool)
(assert (forall ((bv0 Bool)) (= (set13095 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable s bv0) (set13095 bv0))))
(assert (not (= y d)))
(assert (forall ((bv0 Bool)) (= (set13096 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable y bv0) (set13096 bv0))))
(assert (forall ((bv0 Bool)) (= (set13097 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (central sr y bv0) (set13097 bv0))))
(assert (forall ((bv0 Bool)) (= (set13098 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable d bv0) (set13098 bv0))))
(assert (forall ((bv0 Bool)) (= (set13099 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable r bv0) (set13099 bv0))))
(assert (forall ((bv0 Bool)) (= (set13100 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable r bv0) (set13100 bv0))))
(assert (forall ((bv0 Bool)) (= (set13101 bv0) (and (= bv0 true)))))
(assert (not (forall ((bv0 Bool)) (= (device dtable r bv0) (set13101 bv0)))))

 (check-sat)
