;; 203
(declare-sort T5091 0)
(declare-sort T5094 0)
(declare-fun slen (T5091) Int)
(declare-fun sr1 () T5091)
(declare-fun sr () T5091)
(declare-fun set745 (Bool) Bool)
(declare-fun device (T5094 Int Bool) Bool)
(declare-fun s () Int)
(declare-fun dtable () T5094)
(declare-fun set746 (Bool) Bool)
(declare-fun r () Int)
(declare-fun d () Int)
(declare-fun y () Int)
(declare-fun set747 (Bool) Bool)
(declare-fun set748 (Bool) Bool)
(declare-fun central (T5091 Int Bool) Bool)
(declare-fun set749 (Bool) Bool)
(declare-fun set750 (Bool) Bool)
(declare-fun set751 (Bool) Bool)
(declare-fun set752 (Bool) Bool)
(declare-fun set753 (Bool) Bool)
(assert (> (slen sr) (slen sr1)))
(assert (forall ((bv0 Bool)) (= (set745 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable s bv0) (set745 bv0))))
(assert (forall ((bv0 Bool)) (= (set746 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable r bv0) (set746 bv0))))
(assert (not (= y d)))
(assert (forall ((bv0 Bool)) (= (set747 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable y bv0) (set747 bv0))))
(assert (forall ((bv0 Bool)) (= (set748 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (central sr y bv0) (set748 bv0))))
(assert (forall ((bv0 Bool)) (= (set749 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable d bv0) (set749 bv0))))
(assert (= (slen sr) 0))
(assert (not (= y d)))
(assert (forall ((bv0 Bool)) (= (set750 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable y bv0) (set750 bv0))))
(assert (forall ((bv0 Bool)) (= (set751 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (central sr y bv0) (set751 bv0))))
(assert (forall ((bv0 Bool)) (= (set752 bv0) (and (= bv0 true)))))
(assert (forall ((bv0 Bool)) (= (device dtable d bv0) (set752 bv0))))
(assert (forall ((bv0 Bool)) (= (set753 bv0) (and (= bv0 false)))))
(assert (not (forall ((bv0 Bool)) (= (device dtable y bv0) (set753 bv0)))))

 (check-sat)
